#
#Fri Nov 22 20:41:50 EST 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
default.languagetoolchain.dir=/opt/microchip/xc16/v1.31/bin
configurations-xml=a20dfe51ea239890c848d0fe0e540e23
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=1.31
host.platform=linux
conf.ids=default
